{
  "name": "astrogators-table-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev": "npm run dev --workspace=@astrogators-table/mod-ledger",
    "test": "npm run test --workspaces --if-present",
    "db:seed": "npm run db:seed --workspace=@astrogators-table/database",
    "db:migrate": "dotenv -- npx prisma migrate deploy --schema=./packages/database/prisma/schema.prisma"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "eslint": "^8.57.0",
    "prisma": "^5.16.1",
    "typescript": "^5.5.2"
  },
  "prisma": {
    "schema": "packages/database/prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "dotenv-cli": "^9.0.0",
    "tslib": "^2.8.1"
  }
}
